<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MI primer HTML</title>
  <link rel="stylesheet" href="prueba.css">
</head>

<body>
  <!-- esta es un comentario HTML -->
  <h1>Encabezado</h1>
  <h2>Encabezado 2</h2>
  <h3>Encabezado 3</h3>
  <h4>Encabezado 4</h4>
  <h5>Encabezado 5</h5>
  <p>
    Lorem ipsum dolor, <span class="destacados">sit amet consectetur</span> adipisicing elit. Saepe, debitis consequatur
    qui dolor ç
    nostrum quo deleniti corrupti error rerum, nihil perspiciatis similique neque
    libero a porro splaborum distinctio tempora. <span class="destacados">Perferendis.</span>
  </p>

  <h2>Quienes somos</h2>
  <p class="destacados">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ipsa tempore architecto?
    Exercitationem sapiente,
    tempore iste dolorem rerum ipsam amet maiores quas distinctio molestiae corporis
    corrupti undeofficia explicaboquia.</p>
  <div id="caja">
    <h2>hola estoy dentro de un div</h2>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil maiores ex, magnam aspernatur eius quo
      molestiae, quis eos repudiandae voluptate velit cum at rerum consequatur assumenda! Eveniet est minima ad?</p>

  </div>

  <h2>Ejemplos listas</h2>
  <ul>
    <li>Boca</li>
    <li>River</li>
    <li>San lorenzo</li>
  </ul>
  <ol>
    <li>Boca</li>
    <li>River</li>
    <li>San lorenzo</li>
  </ol>

  <h2>Ejemplo de la etiqueta de vinculacion</h2>
  <p>Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices
    en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas
    de 2000 años de antiguedad.
    Richard McClintock, un profesor de Latin.
    <a href="https://es.lipsum.com/" target="_blank">AQUI</a>
  </p>

  <h2>Ejemplo imagen</h2>
  <img src="code.jpg" alt="code" />
  <img src="imag/github.jpg" alt="github" />



  <body>
    <svg>width=¨100¨ height=¨100¨>
      <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="red" />
    </svg>

    <h2>complete el siguiente formulario</h2>
    <form action=""></form>
    <p>
      <label for="">nombre</label>
      <input type="text">
    </p>
    <p>
      <input type="" placeholder="USUARIO" />
    </p>
    <p>
      <input type="submit" value="enviado">
    </p>
    <p>
      <audio src="y2mate.com - identity.mp3" controls></audio>
    </p>


  </body>

</html>